# Umbraco.Deploy.Automate

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Deploy.Automate.slnx  azure-pipelines.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
src/Umbraco.Deploy.Automate/: DeployAutomateComponent.cs  DeployAutomateComposer.cs  DeployAutomateConstants.cs  DeployAutomateSchema.cs  Umbraco.Deploy.Automate.csproj  UmbracoAutomateArtifactDependency.cs  appsettings-schema.Umbraco.Deploy.Automate.json
src/Umbraco.Deploy.Automate/Actions/: AddToQueueAction.cs  AddToQueueOutput.cs  AddToQueueSettings.cs  DeployContentAction.cs  DeployContentOutput.cs  DeployContentSettings.cs  TriggerRestoreAction.cs  TriggerRestoreOutput.cs  TriggerRestoreSettings.cs
src/Umbraco.Deploy.Automate/Artifacts/: AutomateAutomationArtifact.cs  AutomateConnectionArtifact.cs  AutomateWorkspaceArtifact.cs  AutomateWorkspaceGroupArtifact.cs
src/Umbraco.Deploy.Automate/Configuration/: DeployAutomateSettings.cs  DeployAutomateSettingsAccessor.cs
src/Umbraco.Deploy.Automate/Connectors/ServiceConnectors/: UmbracoAutomateAutomationServiceConnector.cs  UmbracoAutomateConnectionServiceConnector.cs  UmbracoAutomateEntityServiceConnectorBase.cs  UmbracoAutomateWorkspaceGroupServiceConnector.cs  UmbracoAutomateWorkspaceServiceConnector.cs
src/Umbraco.Deploy.Automate/Extensions/: UdiExtensions.cs
src/Umbraco.Deploy.Automate/NotificationHandlers/: AutomateEntityDeletedDeployRefresherNotificationAsyncHandlerBase.cs  AutomateEntitySavedDeployRefresherNotificationAsyncHandlerBase.cs  AutomationDeletedDeployRefresherNotificationAsyncHandler.cs  AutomationSavedDeployRefresherNotificationAsyncHandler.cs  ConnectionDeletedDeployRefresherNotificationAsyncHandler.cs  ConnectionSavedDeployRefresherNotificationAsyncHandler.cs  WorkspaceDeletedDeployRefresherNotificationAsyncHandler.cs  WorkspaceGroupDeletedDeployRefresherNotificationAsyncHandler.cs  WorkspaceGroupSavedDeployRefresherNotificationAsyncHandler.cs  WorkspaceSavedDeployRefresherNotificationAsyncHandler.cs
src/Umbraco.Deploy.Automate/Tree/: UmbracoAutomateTreeHelper.cs
src/Umbraco.Deploy.Automate/Triggers/: ArtifactExportedTrigger.cs  ArtifactExportingTrigger.cs  ArtifactImportedTrigger.cs  ArtifactImportingTrigger.cs  DiskTriggeredTrigger.cs  FilesDeletedTrigger.cs  FilesWrittenTrigger.cs  RemoteCompletedTrigger.cs  TaskCompletedTrigger.cs  TaskFailedTrigger.cs  UserUpdatedTrigger.cs  ValidateArtifactImportTrigger.cs  WorkContextPreparingTrigger.cs
src/Umbraco.Deploy.Automate/Triggers/Outputs/: ArtifactExportedTriggerOutput.cs  ArtifactExportingTriggerOutput.cs  ArtifactImportedTriggerOutput.cs  ArtifactImportingTriggerOutput.cs  DiskTriggeredTriggerOutput.cs  FilesDeletedTriggerOutput.cs  FilesWrittenTriggerOutput.cs  RemoteCompletedTriggerOutput.cs  TaskCompletedTriggerOutput.cs  TaskFailedTriggerOutput.cs  UserUpdatedTriggerOutput.cs  ValidateArtifactImportTriggerOutput.cs  WorkContextPreparingTriggerOutput.cs
src/Umbraco.Deploy.Automate/Workspaces/: IWorkspaceGroupDeploySaver.cs  WorkspaceGroupDeploySaver.cs
src/Umbraco.Deploy.Automate/wwwroot/: umbraco-deploy-automate.js  umbraco-package.json
tests/Umbraco.Deploy.Automate.Tests.Unit/: Umbraco.Deploy.Automate.Tests.Unit.csproj
tests/Umbraco.Deploy.Automate.Tests.Unit/Connectors/ServiceConnectors/: UmbracoAutomateAutomationServiceConnectorTests.cs  UmbracoAutomateConnectionServiceConnectorTests.cs  UmbracoAutomateWorkspaceGroupServiceConnectorTests.cs  UmbracoAutomateWorkspaceServiceConnectorTests.cs
tests/Umbraco.Deploy.Automate.Tests.Unit/Triggers/: ArtifactExportedTriggerTests.cs  ArtifactExportingTriggerTests.cs  ArtifactImportedTriggerTests.cs  ArtifactImportingTriggerTests.cs  DiskTriggeredTriggerTests.cs  FilesDeletedTriggerTests.cs  FilesWrittenTriggerTests.cs  RemoteCompletedTriggerTests.cs  TaskCompletedTriggerTests.cs  TaskFailedTriggerTests.cs  TriggerAliasConventionTests.cs  UserUpdatedTriggerTests.cs  ValidateArtifactImportTriggerTests.cs  WorkContextPreparingTriggerTests.cs
tests/Umbraco.Deploy.Automate.Tests.Unit/Workspaces/: WorkspaceGroupDeploySaverTests.cs
